[gd_scene load_steps=19 format=2]

[ext_resource path="res://tracks/track_k3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://powers/power_bomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://post_process_outlines.shader" type="Shader" id=4]
[ext_resource path="res://levels/lvl.gd" type="Script" id=5]
[ext_resource path="res://levels/lvl2_env.tres" type="Environment" id=6]
[ext_resource path="res://hud/pause_hud.tscn" type="PackedScene" id=7]
[ext_resource path="res://hud/gameOver.tscn" type="PackedScene" id=8]
[ext_resource path="res://powers/power_nitro.tscn" type="PackedScene" id=9]
[ext_resource path="res://powers/power_MagicPaint.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/power_pick.wav" type="AudioStream" id=11]
[ext_resource path="res://hud/game_hud.tscn" type="PackedScene" id=12]
[ext_resource path="res://hud/win_game.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/kenney_racing_kit/checkers.material" type="Material" id=14]

[sub_resource type="PlaneMesh" id=8]
size = Vector2( 2, 6 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/color_outline_scale = 2.0
shader_param/depth_outline_scale = 2.0
shader_param/depth_threshold = 2.5
shader_param/depth_multiplier = 1000.0
shader_param/edge_threshold = 0.04
shader_param/max_edge_alpha = 0.8
shader_param/edge_alpha_multiplier = 3.0
shader_param/edge_color = Color( 0, 0, 0, 1 )
shader_param/depth_use_laplace = true
shader_param/color_use_laplace = false
shader_param/use_bg_texture = false

[sub_resource type="QuadMesh" id=7]
material = SubResource( 1 )
size = Vector2( 2, 2 )

[sub_resource type="RayShape" id=9]
length = 6.0

[node name="lvl2" type="Spatial"]
script = ExtResource( 5 )
laps_to_win = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="track" parent="." instance=ExtResource( 1 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0 )

[node name="checkers" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.686913, -0.0378144, 0.0642985, -3.00211 )
mesh = SubResource( 8 )
material/0 = ExtResource( 14 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.709866, 0.704337, 0, -0.704337, -0.709866, 0, 83.4295, 0 )
light_color = Color( 0.141176, 0.329412, 0.490196, 1 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )
shadow_contact = 0.34
directional_shadow_normal_bias = 0.5

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.454814, 0, 0.890586, 0, 1, 0, -0.890586, 0, -0.454814, 55.7557, 4.29647, 0 )
doppler_tracking = 2
current = true
far = 1000.0
script = ExtResource( 2 )
offset = Vector3( 0, 3, 5 )

[node name="OutlineShader" type="MeshInstance" parent="Camera"]
visible = false
mesh = SubResource( 7 )
material/0 = null

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43037, 2.10541, -2.93465 )

[node name="gameOver" parent="." instance=ExtResource( 8 )]

[node name="game_hud" parent="." instance=ExtResource( 12 )]

[node name="win_game" parent="." instance=ExtResource( 13 )]

[node name="pause" parent="." instance=ExtResource( 7 )]

[node name="music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = -8.0

[node name="power_pick_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="lap" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105351, 0.552597, -5.9219 )

[node name="CollisionShape" type="CollisionShape" parent="lap"]
shape = SubResource( 9 )

[node name="bomb" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -65.9822, 1, 9.90667 )

[node name="MagicPaint" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -60.2882, 1, 9.90667 )

[node name="Nitro" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -62.9384, 1, 9.90667 )

[node name="Nitro2" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35.0016, 1, -1.942 )

[node name="MagicPaint2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 20.6183, 1, 74.21 )

[node name="bomb2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 17.784, 1, 2.871 )

[connection signal="finished" from="music" to="." method="_on_music_finished"]
[connection signal="body_entered" from="lap" to="." method="_on_lap_body_entered"]
